spring.application.name=weather-app
geocoding.url = http://api.openweathermap.org/geo/1.0/direct
weather.url = https://api.openweathermap.org/data/2.5/weather
api.key = eab377ac385b5004dc99b3aceae46bad

